# KnoBeeAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfc/knobeeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfc/knobeeassignment/: KnoBee.kt
app/src/main/java/com/nfc/knobeeassignment/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nfc/knobeeassignment/adapter/: ImagesAdapter.kt  PostsAdapter.kt
app/src/main/java/com/nfc/knobeeassignment/di/: NetworkModule.kt
app/src/main/java/com/nfc/knobeeassignment/model/: Data.kt  Gallery.kt  PostResponse.kt
app/src/main/java/com/nfc/knobeeassignment/network/: ApiService.kt  Repository.kt  StaticRequestInterceptor.kt
app/src/main/java/com/nfc/knobeeassignment/util/: Extension.kt
app/src/main/res/drawable/: emoji.xml  ic_round_more_vert_24.xml  notification.xml  profile.xml  search.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_posts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nfc/knobeeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
