<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPostedBy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dummy"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"
            app:shapeAppearanceOverlay="@style/RoundCorner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="Kaika Saha"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tvDate"
            app:layout_constraintStart_toEndOf="@id/ivPostedBy"
            app:layout_constraintTop_toTopOf="@+id/ivPostedBy" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="December 4,2019"
            android:textColor="@color/text_color_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPostedBy"
            app:layout_constraintStart_toEndOf="@id/ivPostedBy"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundCorner" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_image"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical"
        />

</LinearLayout>